<body>
<header>
<h1>Museum of Antiquities</h1>
<nav>
<ol>
<li>[ Seven wonders ]</li>
[ Buy tickets ]
[ Now playing ]
[ This week ]
</ol>
</nav>
</header>
<main>
<strong>The Seven Wonders of the Ancient World</strong>
<p>Remarkable constructions of classical antiquity almost completely lost in time.</p>

<h2>The Seven Wonders</h2>
<h3>Great Pyramid of Giza</h3>
<dl><dt>Date of construction:</dt> <dd>2584–2561 BC</dd>
Builders: Egyptians
Location: Giza Necropolis, Egypt
</dl>

<a>[ Learn more about Giza ]</a>

Hanging Gardens of Babylon
Date of construction: Circa 600 BC
Builders: Babylonians
Location: Nineveh, Iraq
[ Learn more about the Hanging Gardens ]

Temple of Artemis
Date of construction: Circa 550 BC
Builders: Greeks
Location: Selçuk, Turkey
[ Learn more about the Temple ]

Statue of Zeus at Olympia
Date of construction: 435 BC
Builders: Greeks
Location: Olympia, Greece
[ Learn more about the Statue ]

Mausoleum at Halicarnassus
Date of construction: 351 BC
Builders: Persians
Location: Bodrum, Turkey
[Learn more about the Mausoleum ]

Colossus of Rhodes
Date of construction: 292–280 BC
Builders: Greeks
Location: Rhodes, Greece
[ Learn more about Colossus ]

Lighthouse of Alexandria
Date of construction: Circa 280 BC
Builders: Ptolemaic Egyptians
Location: Alexandria, Egypt
[ Learn more about the Lighthouse ]

---

<h2>Buy tickets</h2>

<p>Come explore the ancient wonders with our amazing teleportation technology that jumps you around the world.</p>

<a>[ $15 for adults ]</a>
[ $5 for kids ]

<h2>Become a member</h2>

<p>Is one visit not enough?<br>
Join our yearly program for unlimited access.</p>

[ $99 for adults ]</a>
[ $39 for kids ]

---

<h2>Now playing on the large screen</h2>

<figure>
<figcaption>Atlantis: Why we’re so mysterious</figcaption>
From allegory to fiction to mystery

[ See show times ]

---

<h2>This week at the museum</h2>

<nav>
	<ol>
		<li>
			<h3>Saturday & Sunday</h3>
			<ul>
				<li>Atlantis city tours</li>
				<li>Underwater explorer: see outside the bubble</li>
			</ul>
		</li>
		<li>
		<h3>Monday</h3>
Try this out: have fun building your own ancient wonder
Amazing architecture: explore the science of how the pyramids were built

Tuesday
Awesome art: witness art in action as a marble sculpture is born
Gold rush: learn about the metal and why it was so coveted

Wednesday
Try this out: wear clothes that the ancients wore
Gardenology: learn to plant and maintain amazing gardens

Thursday
Amazing architecture: explore the science of buildings
Gardenology: the science behind trees and the environment

Friday
Atlantis city tours
Awesome art: witness a full mosaic floor under construction

---
</main>
<footer>

<side>© Museum of Antiquities</side>?

<address>hello@antiquities.museum
<p>1 888 000 1618
<a>Hours
<a>Directions

<p>1618 Plato Blvd.
<p>Atlantis, Atlantis, Atlantic Ocean

<a>Exhibits
<a>Collections
<a>Donors & sponsors
<a>Teacher information
<a>Birthday rentals
